PORT=5000
MONGODB_URI=mongodb+srv://jiahaoma2000:<db_password>@edubridge.l6fit.mongodb.net/?retryWrites=true&w=majority&appName=edubridge
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_change_this_in_production